/*
OKF Labs Styles
Edits should be made to current LESS file listed below (not the CSS file).
*/

@import url('http://assets.okfn.org/themes/okfn/okf-panel.css');

@okf: #22998b;
@grey: #8b8a8a;
@darkgrey: #333333;
@green: #39ca23;
@yellow: #f5ad2a;
@red: #ee2937;

/* Friedrich's theme
v3.less
@import url('v3.less');
*/

/* Current theme (Sam Smith) 
v4.less */
@import url('v4.less');
