html, body {
  font-family: "Open Sans", OpenSansRegular, sans-serif;
  font-size: 14px;
  line-height: 23px;
  background-color: #2A2A2A;
  color: #ddd;
}

a {
  color: #00c481;
}

a:hover {
  color: #abe319;
}

.tools,
.api-list h2 a {
  color: #ffbf1f;
}

.literacy, .call-to-action {
  color: #fa2b31;
}

/*
.literacy {
  color: #abe319;
}
*/

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-family: 'Antic Slab', "Open Sans", OpenSansRegular, sans-serif;
  text-shadow: 1px 1px 3px #111;
}

h1 {
  font-size: 1.7em;
}

h1 small {
  font-size: 0.7em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

ul {
  list-style-type: square;
}

li {
  line-height: 23px;  
}

code {
  color: #eee;
  background-color: #666;
  border: none;
}

hr, .page-header {
  border-color: #666;
  border-bottom: 0;
}

.body-blog .nav-blog,
.body-code .nav-code,
.body-data .nav-data,
.body-events .nav-events,
.body-about .nav-about {
  color: #abe319;
}

footer {
  /* background-color: #efefef; */
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
}

footer .container {
  border-top: 1px solid #666;
}

footer .logorow {
  margin-top: 2em;
  margin-bottom: 1em;
}

footer .text-right {
  text-align: right;
}

footer ul.flatmenu {
  margin: 1em 0 0em 0;
  list-style-type: none;
}

footer ul.flatmenu li {
  display: inline-block;
  margin-right: 1.5em;
}

footer ul.flatmenu li strong {
  display: inline-block;
  min-width: 15em;
}

footer .text-right ul.flatmenu li {
  margin-right: 0;
  margin-left: 1.5em;
}

header {
  padding-top: 1.5em;
  padding-bottom: 1em;
}

header .logo {
  text-align: center;
  border-bottom: 1px solid #666;
}

header .logo .logobox {
  min-height: 3em;
  margin-bottom: -40px;
  display: inline-block;
  background-color: #1A1A1A;
  background-color: #2A2A2A;
  padding: 0 1em 0 1em;
}

header .logo img {
  margin-bottom: -18px;
}

/*
header .container {
  border-bottom: 1px solid #eee;
}
*/

header ul.mainnav {
  list-style-type: none;
  text-align: center;
  margin-top: 1em;
}

header ul.mainnav li {
  display: inline-block;
}

header ul.mainnav li a {
  display: inline-block;
  font-size: 1em;
  padding: 0.95em 2em 0.5em 0;
  font-weight: 700;
  color: #666;
  color: #999;
  text-transform: uppercase;
}

header ul.mainnav li a:hover {
  text-decoration: none;
  color: #fff;
}

#claim {
  font-size: 3em;
  line-height: 1.7em;
  font-family: 'Antic Slab', serif;
  margin-bottom: 0em;
  text-shadow: 1px 1px 3px #111;
}

.teaser {
  font-size: 1.2em;
  line-height: 1.7em;
}


/* Blog */

.socialism {
  float: right;
  margin-top: 0.9em;
}

.socialism a {
  margin-left: 0.5em;
}

ul.posts {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.posts .date {
  float: right;
}

ul.posts h2 {
  margin: 0;
  line-height: 1.7em;
}

ul.posts .meta {
  /*color: #fff146;*/
  color: #999;
}

ul.posts .excerpt {
  margin-bottom: 2em;
}

.post-date, .dark {
  color: #999;
}

.snapshot {
  margin: 0 0 0.4em 0;
  max-width: 700px;
  overflow: hidden;
  border: 6px solid #333;
  -webkit-border-radius: 6px;
          border-radius: 6px;
}

.snapshot img {
  /*max-width: 688px;
  max-height: 200px;*/
  overflow: hidden;
  clip: rect(0px, 160px, 688px, 0px);
}

.boxed {
  font-family: 'Antic Slab', serif;
  padding: 0.5em;
  background-color: #333;
  -webkit-border-radius: 6px;
          border-radius: 6px;

  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  
}

/* About page */
ul.persons {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.persons .photo {
  float: left;
  padding-right: 1em;
}

ul.persons li.odd .photo {
  padding-left: 1em;
  padding-right: 0;
  float: right;
}

ul.persons .name {
  font-weight: bolder;
}

ul.persons .job {
  color: #999;
}

ul.persons li.person {
  margin-bottom: 2em;
  margin-top: 1em;
}

ul.persons ul {
  list-style-type: none;
  margin: 0;
}

ul.persons ul li {
  margin-right: 1em;
  display: inline-block;
}

/* OI Hackday Extras */
.sponsor-logos img {
  margin-right: 1em;
}

img.minipic {
  float: left;
  padding-right: 0.5em;
}

.blog.posts li {
  margin-bottom: 35px;
}

.blog.posts li .more {
  color: #6D6E71;
  letter-spacing: 5px;
  margin-top: -20px;
  text-align: center;
}

.blog.posts li .more > a {
  color: #6D6E71;
}

.blog.posts li .more > a:hover {
  color: #abe319;
  text-decoration: none;
}

pre {
  background: #333;
  color: #ddd;
}

pre code .comment { color: #999; }
pre code .keyword { color: #8DB91A; }
pre code .title { color: #FFBF1F; }
pre code .string { color: #BC792A; }
pre code .number { color: #81A81A; }

.blog-comments {
  margin-top: 30px;
  border-top: solid 1px #666;
}
.blog-comments #disqus_thread {
  margin-top: 10px;
}
